{
	"name": "htmx-go-todo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "vite build --watch"
	},
	"keywords": [],
	"author": {"name": "garnizeH"},
	"license": "MIT",
	"devDependencies": {
		"prettier": "^3.2.5",
		"prettier-plugin-go-template": "^0.0.15",
		"vite": "^5.2.11"
	},
	"dependencies": {
		"htmx.org": "^1.9.12"
	}
}
